# IPTV

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cast/dlna/dmr/: DLNARendererService.kt  RenderControl.kt
app/src/main/java/com/android/cast/dlna/dmr/service/: AVTransportController.kt  RendererInterface.kt
app/src/main/java/com/lzlown/iptv/api/: ApiConfig.java
app/src/main/java/com/lzlown/iptv/base/: App.java  BaseActivity.java  MyBaseViewHolder.java  MySettingBaseViewHolder.java
app/src/main/java/com/lzlown/iptv/bean/: IjkOption.java  LiveChannelGroup.java  LiveChannelItem.java  LiveChannelItemSource.java  LiveDayListGroup.java  LiveEpg.java  LiveEpgDate.java  LiveEpgGroup.java  LiveEpgItem.java  LivePlayerManager.java  LivePlayerOption.java  LiveSettingGroup.java  LiveSettingItem.java
app/src/main/java/com/lzlown/iptv/config/: AppConfig.java  Config.java  EpgConfig.java  LiveConfig.java  PlayerConfig.java  SettingConfig.java
app/src/main/java/com/lzlown/iptv/player/ali/: AlimPlayer.java
app/src/main/java/com/lzlown/iptv/player/controller/: BaseController.java  LiveController.java
app/src/main/java/com/lzlown/iptv/player/exo/: ExomPlayer.java
app/src/main/java/com/lzlown/iptv/player/ijk/: IjkmPlayer.java
app/src/main/java/com/lzlown/iptv/player/vlc/: VlcmPlayer.java
app/src/main/java/com/lzlown/iptv/receiver/: CustomWebReceiver.java
app/src/main/java/com/lzlown/iptv/ui/activity/: HomeActivity.java  LivePlayActivity.java
app/src/main/java/com/lzlown/iptv/ui/adapter/: LiveChannelGroupAdapter.java  LiveChannelItemAdapter.java  LiveEpgAdapter.java  LiveEpgChannelAdapter.java  LiveEpgChannelItemAdapter.java  LiveEpgDateAdapter.java  LiveEpgGroupAdapter.java  LiveEpgItemAdapter.java  LiveRightSettingGroupAdapter.java  LiveSettingGroupAdapter.java  LiveSettingItemAdapter.java
app/src/main/java/com/lzlown/iptv/ui/tv/widget/: AudioWaveView.java  MarqueeTextView.java  ViewObj.java
app/src/main/java/com/lzlown/iptv/ui/view/: MyRadioButton.java  RingLoadingView.java
app/src/main/java/com/lzlown/iptv/util/: AppManager.java  CheckUrl.java  FastClickCheckUtil.java  HawkConfig.java  PlayerHelper.java  StringUtils.java  TimeUtil.java
app/src/main/java/com/lzlown/iptv/util/live/: TxtSubscribe.java
app/src/main/java/com/lzlown/iptv/videocache/: CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Pinger.java  Preconditions.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java
app/src/main/java/com/lzlown/iptv/videocache/headers/: EmptyHeadersInjector.java  HeaderInjector.java
app/src/main/java/com/lzlown/iptv/videocache/sourcestorage/: DatabaseSourceInfoStorage.java  NoSourceInfoStorage.java  SourceInfoStorage.java  SourceInfoStorageFactory.java
app/src/main/java/com/lzlown/iptv/videoplayer/controller/: BaseVideoController.java  ControlWrapper.java  GestureVideoController.java  IControlComponent.java  IGestureComponent.java  IVideoController.java  MediaPlayerControl.java  OrientationHelper.java
app/src/main/java/com/lzlown/iptv/videoplayer/player/: AbstractPlayer.java  AudioFocusHelper.java  PlayerFactory.java  ProgressManager.java  VideoView.java  VideoViewConfig.java  VideoViewManager.java
app/src/main/java/com/lzlown/iptv/videoplayer/render/: IRenderView.java  MeasureHelper.java  RenderViewFactory.java  SurfaceRenderView.java  SurfaceRenderViewFactory.java  TextureRenderView.java  TextureRenderViewFactory.java
app/src/main/java/com/lzlown/iptv/videoplayer/util/: CutoutUtil.java  PlayerUtils.java
app/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
app/src/main/res/: code
app/src/main/res/drawable/: baseline_chevron_right_24_black.xml  baseline_chevron_right_24_white.xml  bg_channel.xml  bg_channel_left.xml  bg_channel_list.xml  bg_channel_right.xml  button_detail_quick_search.xml  home_loading.xml  radio_checked_shape.xml  radio_disenable_shape.xml  radio_unchecked_shape.xml  seekbar_style.xml  seekbar_thumb_normal.xml  seekbar_thumb_pressed.xml  shape_focus.xml  shape_focus_button.xml  shape_focus_item.xml  shape_focus_setting.xml  switch_common_track_selected.xml  switch_common_track_unselected.xml  switch_thumb.xml  switch_track_style.xml
app/src/main/res/layout/: activity_home.xml  activity_live_play.xml  epglist_item.xml  item.xml  item_channel_group.xml  item_channel_item.xml  item_epg_date.xml  item_epg_item.xml  item_live_channel.xml  item_live_channel_group.xml  item_live_epg.xml  item_live_setting.xml  item_live_setting_group.xml  item_right_setting_group.xml  item_setting.xml  item_setting_group.xml  player_live_control_view.xml
app/src/main/res/v3/: cucc.txt  tvcfg.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
player/src/main/java/xyz/doikki/videoplayer/controller/: BaseVideoController.java
player/src/main/java/xyz/doikki/videoplayer/player/: VideoView.java  VideoViewManager.java
player/src/main/java/xyz/doikki/videoplayer/player/ijk/: IjkPlayer.java  IjkPlayerFactory.java  RawDataSourceProvider.java
player/src/main/java/xyz/doikki/videoplayer/player/vlc/: VlcMediaPlayer.java  VlcPlayer.java  VlcPlayerFactory.java
player/src/main/java/xyz/doikki/videoplayer/render/: SurfaceRenderView.java
(+16 files in other folders)
