apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.lzlown.iptv'
        minSdkVersion 18
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 8
        versionName '2.0.0'
        multiDexEnabled true
        //设置room的Schema的位置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false

            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false

            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        additionalParameters += '--multi-dex'
        additionalParameters += '--set-max-idx-number=48000'
        additionalParameters += '--minimal-main-dex'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.room:room-runtime:2.3.0'
//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'com.alibaba:fastjson:2.0.21.android'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'me.jessyan:autosize:1.2.1'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    implementation 'com.owen:tv-recyclerview:3.0.0'
//    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.google.code.gson:gson:2.8.7'
//
    implementation "androidx.annotation:annotation:1.3.0"

//    implementation 'org.videolan.android:libvlc-all:4.0.0-eap15'
//
//    implementation "com.google.android.exoplayer:exoplayer-core:2.14.2"
//    implementation "com.google.android.exoplayer:exoplayer-dash:2.14.2"
//    implementation "com.google.android.exoplayer:exoplayer-hls:2.14.2"
//    implementation "com.google.android.exoplayer:exoplayer-rtsp:2.14.2"
//    implementation "com.google.android.exoplayer:extension-rtmp:2.14.2"
//
//    implementation "com.aliyun.sdk.android:AliyunPlayer:5.5.2.0-full"



}
