<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_loading"
            android:background="@drawable/home_bg"
            android:visibility="invisible">
        <ProgressBar
                android:id="@+id/loadingBar"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateTint="@color/color_selected"/>
        <TextView
                android:text="加载失败"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loadErr"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                android:visibility="gone" tools:ignore="HardcodedText"/>
    </RelativeLayout>
</FrameLayout>