<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:id="@+id/live_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.lzlown.iptv.videoplayer.player.VideoView
            android:id="@+id/mVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_loading"
            android:background="@drawable/live_bg"
            android:visibility="invisible">
        <ProgressBar
                android:id="@+id/loadingBar"
                android:layout_width="@dimen/vs_40"
                android:layout_height="@dimen/vs_40"
                android:layout_gravity="center"
                android:indeterminateBehavior="repeat"
                android:indeterminateTint="#1890FF"
                android:indeterminateOnly="true"
                android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/vs_70"
            android:layout_marginRight="@dimen/vs_70"
            android:layout_marginBottom="@dimen/vs_60"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:id="@+id/backcontroller"
            android:background="@drawable/bg_progress_bar_out"
            android:orientation="horizontal" >

        <TextView
                android:id="@+id/tv_currentpos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:text="00:00:00"
                android:textColor="#fff" />
        <SeekBar
                android:id="@+id/pb_progressbar"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:maxHeight="3dp"
                android:max="100"
                android:progress="30"
                android:progressDrawable="@drawable/seekbar_style"
                android:minHeight="3dp"
                android:thumb="@drawable/transparent"
                android:thumbOffset="0dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dip"
                android:paddingLeft="5dp"
                android:paddingRight="5dip" />

        <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="00:00:00"
                android:textColor="#fff" />
    </LinearLayout>
    <!--频道序号显示-->
    <RelativeLayout
            android:layout_gravity="bottom|center"
            android:gravity="center_vertical"
            android:id="@+id/ll_epg"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_channel_list"
            android:layout_width="@dimen/vs_520"
            android:layout_height="@dimen/vs_100">

        <RelativeLayout
                android:id="@+id/channelinfo"
                android:layout_width="@dimen/vs_160"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/vs_5"
                android:layout_marginLeft="@dimen/vs_5"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:layout_gravity="bottom"
                android:orientation="vertical">
            <TextView
                    android:text="重庆重庆重庆"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FFFFFF"
                    android:id="@+id/tv_channel_bar_name"
                    android:layout_gravity="center"
                    android:textSize="@dimen/ts_20"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
                android:id="@+id/tv_current_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vs_0"
                android:layout_marginTop="@dimen/ts_22"
                android:layout_toRightOf="@+id/channelinfo"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_22"/>
        <com.lzlown.iptv.ui.tv.widget.MarqueeTextView
                android:textSize="@dimen/ts_22"
                android:textColor="@color/color_FFFFFF"
                android:ellipsize="marquee"
                android:id="@+id/tv_current_program_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无信息"
                android:singleLine="true"
                android:layout_toRightOf="@+id/tv_current_program"
                android:layout_alignTop="@+id/tv_current_program"/>

        <com.lzlown.iptv.ui.tv.widget.MarqueeTextView
                android:id="@+id/tv_current_program_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_current_program"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="26px"
                android:layout_marginLeft="26px"
                android:layout_marginEnd="@dimen/vs_20"
                android:layout_marginRight="@dimen/vs_20"
                android:layout_toRightOf="@+id/tv_current_program_time"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_22"/>
        <View
                android:id="@+id/view_line"
                android:background="@color/color_FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignLeft="@+id/tv_current_program"
                android:layout_alignBottom="@+id/tv_current_program_name"/>
        <TextView
                android:textSize="@dimen/ts_22"
                android:textColor="@color/color_FFFFFF"
                android:id="@+id/tv_next_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vs_20"
                android:text=""
                android:layout_alignLeft="@+id/tv_current_program"
                android:layout_alignBottom="@+id/view_line"
                android:layout_alignParentBottom="true"/>
        <com.lzlown.iptv.ui.tv.widget.MarqueeTextView
                android:textSize="@dimen/ts_22"
                android:textColor="@color/color_FFFFFF"
                android:id="@+id/tv_next_program_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无信息"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_toRightOf="@+id/tv_next_program"
                android:layout_alignTop="@+id/tv_next_program"/>
        <com.lzlown.iptv.ui.tv.widget.MarqueeTextView
                android:id="@+id/tv_next_program_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_next_program"
                android:layout_alignEnd="@+id/tv_current_program_name"
                android:layout_alignRight="@+id/tv_current_program_name"
                android:layout_marginStart="26px"
                android:layout_marginLeft="26px"
                android:layout_marginEnd="@dimen/vs_0"
                android:layout_marginRight="@dimen/vs_0"
                android:layout_toRightOf="@+id/tv_next_program_time"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_22"/>

    </RelativeLayout>
    <TextView
            android:layout_gravity="right|top"
            android:id="@+id/tvName"
            android:visibility="invisible"
            android:background="@drawable/shape_thumb_bottom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26mm"
            android:textColor="#FFFCFFFF"
            android:layout_marginTop="35mm"
            android:layout_marginRight="10mm">

    </TextView>
    <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5mm"
            android:layout_marginRight="10mm"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="22mm"
            android:visibility="invisible"/>
    <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="5mm"
            android:layout_marginRight="10mm"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="22mm"
            android:visibility="invisible"/>
    <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="30mm"
            android:layout_marginRight="30mm"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="22mm"
            android:text="回放"
            android:visibility="invisible"/>
    <LinearLayout
            android:id="@+id/tvLeftChannnelListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="0dp" android:visibility="invisible">
        <LinearLayout
                android:id="@+id/ll_typeSelect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_channel_list"
                android:baselineAligned="false"
                android:padding="0dp">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" android:visibility="visible">
                <com.owen.tvrecyclerview.widget.TvRecyclerView
                        android:id="@+id/mGroupGridView"
                        android:layout_width="@dimen/vs_140"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:fadeScrollbars="false"
                        android:listSelector="@drawable/item_bg_selector_left"
                        android:padding="10dp"
                        android:scrollbars="none"/>

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/divLoadEpgleft"
                    style="@style/epg_window_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="divLoadEpgLeft"
                    android:orientation="vertical"
                    android:visibility="visible">

                <TextView
                        android:id="@+id/tv_arrow0"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:shadowColor="#CC000000"
                        android:shadowDx="5.0"
                        android:shadowRadius="5.0"
                        android:focusable="false"
                        android:text="更 多"
                        android:textColor="@color/color_FFFFFF"
                        android:textStyle="bold"/>

                <ImageView
                        android:id="@+id/iv_arrow2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center|left"
                        android:paddingLeft="-5dp"
                        android:paddingTop="5dp"
                        android:focusable="false"
                        android:src="@drawable/scrollviewleft"/>

                <TextView
                        android:id="@+id/tv_arrow3"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:shadowColor="#CC000000"
                        android:shadowDx="5.0"
                        android:shadowRadius="5.0"
                        android:focusable="false"
                        android:text="节 目"
                        android:textColor="@color/color_FFFFFF"
                        android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="1mm"
                    android:layout_height="match_parent"
                    android:background="@color/color_FFFFFF"/>
            <com.owen.tvrecyclerview.widget.TvRecyclerView
                    android:id="@+id/mChannelGridView"
                    android:layout_width="@dimen/vs_250"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:fadeScrollbars="false"
                    android:focusable="true"
                    android:listSelector="@drawable/item_bg_selector_right"
                    android:padding="5dp"
                    android:scrollbars="none"/>
            <LinearLayout
                    android:layout_width="1mm"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:background="@color/color_FFFFFF"/>
            <LinearLayout
                    android:id="@+id/divLoadEpg"
                    style="@style/epg_window_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="divLoadEpgRight"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_arrow"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:shadowColor="#CC000000"
                        android:shadowDx="5.0"
                        android:shadowRadius="5.0"
                        android:text="节 目"
                        android:focusable="false"
                        android:textColor="@color/color_FFFFFF"
                        android:textStyle="bold"/>

                <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:gravity="center|left"
                        android:focusable="false"
                        android:paddingTop="5dp"
                        android:src="@drawable/scrollview"/>

                <TextView
                        android:id="@+id/tv_arrow2"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:focusable="false"
                        android:paddingTop="5dp"
                        android:shadowColor="#CC000000"
                        android:shadowDx="5.0"
                        android:shadowRadius="5.0"
                        android:text="信 息"
                        android:textColor="@color/color_FFFFFF"
                        android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout

                    android:id="@+id/divEPG"
                    android:layout_width="@dimen/vs_480"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <com.owen.tvrecyclerview.widget.TvRecyclerView
                        android:id="@+id/mEpgDateGridView"
                        android:layout_width="@dimen/vs_100"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5mm"
                        android:paddingTop="10mm"
                        android:paddingRight="5mm"
                        android:paddingBottom="10mm"
                        android:visibility="visible"
                        android:listSelector="@drawable/item_bg_selector_right"
                        android:layout_gravity="center_vertical"
                        app:tv_selectedItemIsCentered="true"
                        app:tv_verticalSpacingWithMargins="10mm"/>
                <com.owen.tvrecyclerview.widget.TvRecyclerView
                        android:id="@+id/lv_epg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_vertical"
                        android:listSelector="@drawable/item_bg_selector_right"
                        android:padding="@dimen/vs_15"
                        app:tv_selectedItemIsCentered="true"
                        android:visibility="visible"
                        android:scrollbars="vertical"
                        app:tv_verticalSpacingWithMargins="10mm"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/tvRightSettingLayout"
            android:layout_width="361mm"
            android:layout_height="match_parent"
            android:layout_marginRight="-361mm"
            android:layout_gravity="right"
            android:background="@drawable/bg_channel_list"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

        <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/mSettingItemView"
                android:layout_width="180mm"
                android:layout_height="match_parent"
                android:paddingLeft="5mm"
                android:paddingTop="10mm"
                android:paddingRight="5mm"
                android:paddingBottom="10mm"
                android:visibility="visible"
                android:gravity="center"
                app:tv_selectedItemIsCentered="true"
                app:tv_verticalSpacingWithMargins="10mm"/>

        <View
                android:layout_width="1mm"
                android:layout_height="match_parent"
                android:background="@color/color_FFFFFF"
                android:layout_gravity="center_horizontal"/>

        <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/mSettingGroupView"
                android:layout_width="180mm"
                android:layout_height="match_parent"
                android:paddingLeft="5mm"
                android:paddingTop="10mm"
                android:paddingRight="5mm"
                android:paddingBottom="10mm"
                android:visibility="visible"
                android:gravity="center"
                app:tv_selectedItemIsCentered="true"
                app:tv_verticalSpacingWithMargins="10mm"/>
    </LinearLayout>
</FrameLayout>