<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="70mm"
              android:layout_marginTop="10mm"
              android:layout_marginBottom="10mm"
              android:background="@drawable/shape_live_focus"
              android:layout_marginLeft="10mm"
              android:layout_marginRight="10mm"
              android:focusable="true"
              android:focusableInTouchMode="false"
              android:gravity="center_vertical"
              android:orientation="vertical" tools:ignore="InOrMmUsage">

    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70mm">
        <TextView
                android:id="@+id/tvChannelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="26mm" tools:ignore="InOrMmUsage,RtlHardcoded"/>
        <com.lzlown.iptv.ui.tv.widget.MarqueeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvChannelEpg"
                android:textColor="@android:color/white"
                android:textSize="18mm"
                android:layout_marginStart="60mm"
                tools:ignore="InOrMmUsage"/>
    </LinearLayout>
</LinearLayout>