<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
            android:id="@+id/tv_pause_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="vod_control_pause"
            android:visibility="gone"
            tools:visibility="visible">

        <LinearLayout
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:orientation="vertical" android:visibility="gone">

            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/icon_play" android:visibility="gone"/>

            <TextView
                    android:id="@+id/tv_pause_progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:tag="vod_control_pause_t"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:text="100"/>
        </LinearLayout>

    </FrameLayout>

    <TextView
            android:id="@+id/tv_slide_progress_text"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:tag="vod_control_slide_info"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:visibility="gone"/>

    <LinearLayout
            android:background="@android:color/black"
            android:tag="vod_control_loading"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ProgressBar
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateTint="@color/color_selected"/>
    </LinearLayout>

</FrameLayout>